# Nome da aplicação (opcional, apenas para exibição)
spring.application.name=tomorrowprogram

# ========================
# Configurações do H2
# ========================

# URL de conexão com o banco H2 - salvo em arquivo (pasta do usuário)
spring.datasource.url=jdbc:h2:file:~/teste10;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

#jdbc:h2:file:~/teste10

# Driver JDBC para H2
spring.datasource.driver-class-name=org.h2.Driver

# Usuário e senha padrão do H2
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate compatível com H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria/atualiza as tabelas automaticamente (não usar em produção)
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL no console
spring.jpa.show-sql=true

# ========================
# Habilita o console H2
# ========================

# Ativa o console web
spring.h2.console.enabled=true

# Caminho para acessar o console (http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console
